# My-Ride-2

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ride/myride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ride/myride/: AbstractActivity.java  AlterFunctionActivity.java  ClickListener.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RideActivity.java  SearchActivity.java  SelectorActivity.java  UserActivity.java  UserInfoActivity.java
app/src/main/java/com/ride/myride/firebase/: Firebase.java  RideDetails.java  RideTime.java  Ridefacility.java  UserReview.java
app/src/main/java/com/ride/myride/fragment/: AbstractFragment.java  BikeRideFragment.java  BusRideFragment.java  CarRideFragment.java  LoginFragment.java  LoginRegisterFragment.java  PersonalInfoFragment.java  ProfessionalInfoFragment.java  RegisterFragment.java  SelectorFragment.java  UserFragment.java  (+2 more)
app/src/main/res/drawable-v24/: edit_text_bottom.xml  edit_text_middle.xml  ic_date_range_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_double.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_search_black_24dp.xml  login_button_bk.xml  wifi_available.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_ride.xml  activity_selector.xml  activity_user.xml  activity_user_info.xml  content_main.xml  content_main2.xml  content_search.xml  content_user_info.xml  fragment_selector.xml  layout_login.xml  layout_register.xml  login_register_fragment.xml  personal_info.xml  photo_card_layout.xml  places_recycle_view.xml  professional_info.xml  recycle_review_card.xml  recycle_view_item.xml  ride_details.xml  ride_fragment.xml  ride_recycle_view.xml  search_card_layout.xml  test_layout.xml  toolbar_layout.xml  top_card_layout.xml  trip_exp_layout.xml  user_profile_layout.xml
app/src/main/res/menu/: bus_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ride/myride/: ExampleUnitTest.java
(+17 files in other folders)
