<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/input_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="50dp"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="RESIGTER"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Ride on u r choice"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_middle"
        android:hint="DRIVING LICENCE"
        android:id="@+id/driving_licence"
        android:inputType="textEmailAddress"
        android:padding="15dp" />
    <TextView
        android:visibility="gone"
        android:id="@+id/verificarion_id"
        android:paddingStart="15dp"
        android:text="NOT VERIFIED"
        android:textColor="@color/quantum_googred200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_middle"
        android:hint="CAR | BIKE NUMBER"
        android:id="@+id/number_plate"
        android:inputType="textEmailAddress"
        android:padding="15dp" />
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_middle"
        android:hint="CITY"
        android:inputType="text"
        android:padding="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="ADD"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>
</LinearLayout>